events {
}
http {
  server {
    server_name condo.thefairweathers.ca;
    access_log off;
    error_log off;
    listen 80;
    return 301 https://$server_name$request_uri;
  }
  server {
    server_name condo.thefairweathers.ca;

    location / {
      proxy_pass http://ombi:3579;
    }
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/chain.pem;
    ssl_certificate_key /etc/letsencrypt/privkey.pem;
    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DHE+AES128:!ADH:!AECDH:!MD5;
  }
}
